# ShopDienTu

./: ShopDienTu.sln  btl.sql  readme.txt
ShopDienTu/: Program.cs  ShopDienTu.csproj  appsettings.json
ShopDienTu/Areas/Admin/Controllers/: HomeAdminController.cs
ShopDienTu/Areas/Admin/Views/HomeAdmin/: CreateKH.cshtml  CreateNV.cshtml  CreateSP.cshtml  DanhSachDonHang.cshtml  DanhSachKH.cshtml  DanhSachNV.cshtml  DanhSachSP.cshtml  EditSP.cshtml  Index.cshtml
ShopDienTu/Areas/Admin/Views/Shared/: AdminLayout.cshtml  BeforeLogin.cshtml  Layout1.cshtml  _MyLayout1.cshtml
ShopDienTu/Controllers/: AccountController.cs  HomeController.cs
ShopDienTu/Models/: ErrorViewModel.cs  QLDoDienTu1Context.cs  TAnhSp.cs  TChiTietHdb.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TUser.cs
ShopDienTu/Models/Authentication/: Authentication.cs
ShopDienTu/Properties/: launchSettings.json
ShopDienTu/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
ShopDienTu/ViewComponents/: LoaiSpMenuViewComponent.cs
ShopDienTu/Views/Account/: Login.cshtml  Register.cshtml
ShopDienTu/Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  PartialSanPham.cshtml  SanPhamTheoLoai.cshtml
ShopDienTu/Views/Shared/: MyLogin.cshtml  _Layout.cshtml  _MyLayout1.cshtml
ShopDienTu/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
ShopDienTu/wwwroot/admin/: Login.css  style.css
